div.z-0.m-1.h-screen.grid.grid-rows-5.grid-cols-5.gap-1
  div.bg-gray-100.rounded-sm.col-start-1.col-end-2.row-start-1.row-end-2
    | 1
  div.bg-gray-100.rounded-sm.col-start-2.col-end-5.row-start-1.row-end-2
    / - if user_signed_in?
    /   = form_with(model: current_user, url: destroy_session_path(current_user), html: {role: 'form', class: 'h-100', method: :delete}) do |f|
    /
    /     = current_user.email
    /
    /     = f.submit 'logout', class: 'rounded-sm bg-blue'
    / - elsif @login
    /   = form_with(url: session_path(:user), html: {role: 'form', class: 'h-full'}) do |f|
    /     .flex.flex-row.justify-around
    /       .self-center
    /         = f.text_field :email, placeholder: 'email_placeholder', id: 'header_user_email', class: ''
    /       .self-center
    /         = f.text_field :password, placeholder: 'password', id: 'header_user_password', class: ''
    /       .self-center
    /         = f.submit 'login', class: 'rounded-sm bg-green'
    /     .flex.flex-row.justify-around
    /       .self-center
    /         | Not registered yet?
    /         | &nbsp;
    /         a.text-blue-500 href='#' data-reflex='click->CounterReflex#toggle' data-login=@login
    /           | Sing up!
    / - else
    /   = form_with(model: User.new, url: registration_path(:user), html: {role: 'form', class: 'h-full'}) do |f|
    /     .flex.flex-wrap.h-full.items-center
    /       .flex.flex-row.justify-around.w-full
    /         .self-center
    /           = f.email_field :email, autofocus: true, placeholder: 'email'
    /         .self-center
    /           = f.text_field :name, placeholder: 'name'
    /       .flex.flex-row.justify-around.w-full
    /         .self-center
    /           = f.password_field :password, autocomplete: 'off', placeholder: 'password'
    /         .self-center
    /           = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'password confirmation'
    /       .flex.flex-row.justify-center.w-full
    /         .self-center
    /           = f.submit 'Sign up'
    /       .flex.flex-row.justify-center.w-full
    /         .self-center
    /           | Already have login?
    /           | &nbsp;
    /           a.text-blue-500 href='#' data-reflex='click->CounterReflex#toggle' data-login=@login
    /             | Sing in!
  div.bg-gray-100.rounded-sm.col-start-5.col-end-6.row-start-1.row-end-2
    | 3
  div.bg-gray-100.rounded-sm.col-start-1.col-end-2.row-start-2.row-end-5
    | 4
  div.bg-gray-100.rounded-sm.col-start-2.col-end-5.row-start-2.row-end-5
    button[
      data-reflex='click->CounterReflex#increment'
      data-step='1'
      data-count=@count.to_i
      class="text-xs font-semibold rounded-full px-4 py-1 leading-normal bg-white border border-purple text-purple hover:bg-purple hover:text-white"
    ] Increment
    p
      = @count.to_i
  div.bg-gray-100.rounded-sm.col-start-5.col-end-6.row-start-2.row-end-5
    | 6
  div.bg-gray-100.rounded-sm.col-start-1.col-end-2.row-start-5.row-end-6
    | 7
  div.bg-gray-100.rounded-sm.col-start-2.col-end-5.row-start-5.row-end-6
    | 8
  div.bg-gray-100.rounded-sm.col-start-5.col-end-6.row-start-5.row-end-6
    | 9